# nertc-web-template

./: README.md
WebSocket_Java/: pom.xml
WebSocket_Java/database/: 20240105_TY_DDL.txt  20240126_TY_DDL.txt
WebSocket_Java/src/main/java/com/ytxd/: Application.java  Swagger2.java
WebSocket_Java/src/main/java/com/ytxd/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroRealm.java
WebSocket_Java/src/main/java/com/ytxd/common/: CustomHostnameVerifier.java  DataUtils.java  HttpUtil.java  ScheduleTask.java
WebSocket_Java/src/main/java/com/ytxd/common/annotation/: AuthIgnore.java  LoginUser.java  SysLog.java
WebSocket_Java/src/main/java/com/ytxd/common/base/: AbstractController.java
WebSocket_Java/src/main/java/com/ytxd/common/exception/: RRException.java  RRExceptionHandler.java
WebSocket_Java/src/main/java/com/ytxd/common/util/: CASUtil.java  ConfigConstant.java  Constant.java  HttpContextUtils.java  IPUtils.java  MACUtils.java  MPPageConvert.java  R.java  SpringContextUtil.java  SpringContextUtils.java  UIDUtils.java
WebSocket_Java/src/main/java/com/ytxd/common/validator/: Assert.java  ValidatorUtils.java
WebSocket_Java/src/main/java/com/ytxd/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
WebSocket_Java/src/main/java/com/ytxd/config/: AesWord.java  AstrictConfig.java  AuthenticationAccessDeniedHandler.java  CasConfig.java  DruidConfiguration.java  FilterConfig.java  KaptchaConfig.java  LocalUserInfoFilter.java  MyAccessDecisionManager.java  MyBatisPlusConfig.java  MyFilterInvocationSecurityMetadataSource.java  MyPasswordEncoder.java  MyStatLogger.java  MybatisConfig.java  RedisTemplateConfig.java  ShiroConfig.java  SocketIOConfig.java  Swagger3Config.java  TowerVideoConfig.java  UploadFileConfig.java  UploadFilePathConfig.java  WebMvcConfig.java  WebSecurityConfig.java
WebSocket_Java/src/main/java/com/ytxd/config/Netty/: SocketConstant.java  SocketEnum.java  SocketIOVo.java
WebSocket_Java/src/main/java/com/ytxd/controller/: BaseController.java  DownloadController.java  RiverBuild_Controller.java  Sm_codeitemController.java  SysLoginController.java  WordController.java
WebSocket_Java/src/main/java/com/ytxd/controller/Achievements/: AM_Papers_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Activity_Entry/: Activity_Entry_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Applet/: Applet_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/ErCodeGroupJoin/: ErCodeGroupJoin_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/GeoJson/: GeoJsonController.java
WebSocket_Java/src/main/java/com/ytxd/controller/Happy_River_Lake/: HP_Indicator_Library_Controller.java  HP_Scheme_Controller.java  HP_Scheme_Indicator_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Lake_Patrol/: Lake_Patrol_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Map/: Map_Contorller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Meteorology/: Meteorology_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Statistics/: St_pptn_r_Controller.java  St_river_r_Controller.java  Stbprp_Controller.java  st_rsvr_r_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Structure/: Structure_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/Subhall/: Water_Environment_Controller.java  Water_Safety_Controller.java
WebSocket_Java/src/main/java/com/ytxd/controller/SystemManage/: SM_BuiltCollect_Controller.java  SM_BuiltItem_Controller.java  SM_CodeCollect_Controller.java  SM_CodeItem_Controller.java  SM_CommonPage_Controller.java  SM_CommonPage_Handler_Controller.java  SM_CommonPage_Tab_Controller.java  SM_Department_Controller.java  SM_Department_Dept_Controller.java  SM_ExcelCollect_Controller.java  SM_ExcelImportCollect_Controller.java  SM_ExcelImportItem_Controller.java  SM_ExcelItem_Controller.java  SM_ExpertScore_Collect_Controller.java  SM_ExpertScore_Item_Controller.java  SM_FunctionConfig_Controller.java  SM_FunctionTree_Controller.java  SM_ListCollect_Controller.java  SM_ListItem_Controller.java  SM_ModuleCollect_Controller.java  SM_ModuleItem_Controller.java  (+10 more)
WebSocket_Java/src/main/java/com/ytxd/fireflycloud/: FireflyCloudConfig.java  FireflyCloudUtils.java
WebSocket_Java/src/main/java/com/ytxd/handel/: SocketIOHandler.java
WebSocket_Java/src/main/java/com/ytxd/interceptor/: AuthorizationInterceptor.java  LoginUserHandlerMethodArgumentResolver.java  RefererInterceptor.java
WebSocket_Java/src/main/java/com/ytxd/model/: AES.java  ActionResult.java  BaseBO.java  Data.java  EasyTree.java  JsResult.java  LogsSysUser.java  Menu.java  MySqlData.java  MySqlField.java  Page.java  Pagination.java  SysUser.java  SysUserToken.java  WebClient.java
WebSocket_Java/src/main/java/com/ytxd/page/: CompassPage.java  JspPage.java  Page.java  Pagination.java  vssver.scc
WebSocket_Java/src/main/java/com/ytxd/properties/: SystemProperties.java
WebSocket_Java/src/main/java/com/ytxd/request/: HttpsClientRequestFactory.java  TowerVideoRequest.java
WebSocket_Java/src/main/java/com/ytxd/schedule/: Schedule.java
WebSocket_Java/src/main/java/com/ytxd/service/: BaseService.java  CommonService.java  LogsSysUserService.java  ShiroService.java  WordExportService.java
WebSocket_Java/src/main/java/com/ytxd/util/: AESUtil.java  DateUtils.java  EnforcementUtils.java  FileUtil.java  PropertyUtil.java  ReadFile.java  RedisUtils.java  ResultSetUtil.java  SqlTool.java  StringUtil.java  UrlUtil.java  XmlParseCurrency.java  newDate.java
WebSocket_Java/src/main/resources/: License.xml  application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  druid-bean.xml  image.properties  logback-spring.xml
WebSocket_Java/src/main/resources/json/: city.json
WebSocket_Java/src/main/resources/templates/: emailTeplate.html
WebSocket_Java/src/main/webapp/Excel/: 报表模板-生境局.xls  报表模板-高光谱.xls  水质报表模板.xls
WebSocket_Java/src/test/java/com/ytxd/: SpringBootApplicationTests.java
(+479 files in other folders)
