#图片服务器地址
#image.service=http\://114.215.137.92
image.service=http\://localhost\:8080/ytxd-crm
#保存图片根目录
#image.uploadPath=/data/nginx/html
#测试路径
image.uploadPath=D\:\\apache-tomcat-6.0.29\\webapps\\cy-web