###
 # @FilePath: \nertc-web-template\.env.unwanted
 # @Author: abc-0886kAX-code
 # @Date: 2024-03-29 09:52:35
 # @LastEditors: abc-0886kAX-code
 # @LastEditTime: 2024-03-29 09:55:12
 # @Description:
###
# API 固定前缀
VITE_API_BASE_URL_PRE = /api
# API 地址
VITE_API_BASE_URL =
